ArchBang Openbox as it should be

Lxdm-gtk3

modify abinstall to switch to new user! # out autologin!

change version!! rc- release

edit lxdm.conf to remove autologin post install....

 sed '/autologin/ s/^#/#/' 


